sb-homework11/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Storage="clr-namespace:SB_Homework11.Storage" x:Class="SB_Homework11.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="clientsGrid" AutoGenerateColumns="False" Margin="10" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=LastName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=FirstName}" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=MiddleName}"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Path=PhoneNumber}" />
                <DataGridTextColumn Header="Серия" Binding="{Binding Path=PasportSerial}" />
                <DataGridTextColumn Header="Номер паспорта" Binding="{Binding Path=PassportNumber}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Margin="10" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="addBtn" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="35" Content="Добавить пользователя" Click="addBtn_Click" Margin="10,0,10,0"/>
            <Button x:Name="saveBtn" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="35" Content="Сохранить изменения" Click="saveBtn_Click" Margin="10,0,10,0"/>
        </StackPanel>
    </Grid>
</Window>
